# JavaEE

./: README.md  jdbc_driver.cli  pom.xml  запусk wildfly.txt
Lesson1/: pom.xml  standalone.bat.txt
ejb-client/: pom.xml
ejb-client/jws-client/: pom.xml
ejb-client/jws-client/src/main/java/: Client.java
ejb-client/src/main/java/: ProductRepositoryRemote.java  ProductServiceRemote.java
src/main/java/: Cart.java  CartController.java  Catalog.java  CatalogService.java  Category.java  CategoryRepository.java  DataSource.java  FirstServlet.java  HttpFilter.java  JaxRsApplication.java  Main.java  Order.java  OrderService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductWSService.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/webapp/WEB-INF/: cart.jsp  catalog.jsp  order.jsp  web.xml
